<!--miniprogram/pages/course/edit/index.wxml-->
<view class="margin-x-16">

  <form bindsubmit="saveCourse">

    <view class=" margin-t-24">
      <view class="bold">Course Tittle</view>
      <input class="padding-y-8 border-bottom" name='name' value="{{course.name}}"></input>
    </view>

    <view class="margin-t-24">
      <view class="bold margin-b-16">Description</view>
      <textarea class="width-full padding-8 border round border-box" name='description' value="{{course.description}}"></textarea>
    </view>

    <view class="w-full position-fixed left-0 right-0 bottom-0 border text-center bg-color-primary color-white z-9">
      <button class="bg-color-primary color-white" formType="submit">Save Course</button>
    </view>

  </form>

  <!-- Material header -->

  <view class="margin-t-24">

    <view class="flex flex-between bold margin-b-16">
      <text class="margin-r-16">Materials</text>
      <navigator url="/pages/courseMaterial/edit/index?courseId={{course._id}}" class="btn-plus">
        +
      </navigator>
    </view>

  </view>

  <!-- materials in course -->

  <view class="flex flex-between items-center padding-y-8" wx:for="{{materials}}" wx:key="index">

    <navigator class="flex flex-1" url="/pages/courseMaterial/edit/index?_id={{item._id}}">
      <view class="w-10th text-center margin-r-4">{{item.nbr}}</view>
      <view>{{item.name}}</view>
    </navigator>

    <view class="width-24 height-24 text-size-sm text-height-sm text-center border round-full" mark:index="{{index}}" bindtap="deleteMaterial">×</view>
  </view>

  <view class="text-center margin-t-24" wx:if="{{course.materials.length == 0}}">— No Materials —</view>


</view>