<!--miniprogram/pages/start/index.wxml-->

<view class="flex flex-column flex-center items-center height-full">

	<image class="round-full w-160 h-160" mode="aspectFit" src="{{user.userInfo.avatarUrl || '/images/user-unlogin.png'}}"></image>
	<button class="margin-t-16" wx:if="{{!user || !user.userInfo}}" type="primary" size="mini" open-type="getUserInfo" bindgetuserinfo="getUserInfo">Login</button>
	<block wx:else>
		<text class="margin-t-16 black">{{user.userInfo.nickName}}</text>
		<text class="margin-t-16"> Wait ... </text>
	</block>
</view>