<!--miniprogram/pages/account/index/index.wxml-->

<!-- 用户 openid -->
<!-- <view class="userinfo bg-color-primary border">
	<button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="userinfo-avatar" style="background-image: url({{avatarUrl}})" size="default"></button>
	<text class="userinfo-nickname bold color-white">{{userInfo.nickName || 'Not login'}}</text>
</view> -->

<view class="flex flex-wrap">

	<navigator class="border border-box flex-1 text-center bg-color-primary color-white h-160 text-height-160" url="/pages/course/edit/index">
		Course Update
	</navigator>

	<navigator class="border border-box flex-1 text-center bg-color-primary color-white h-160 text-height-160" url="/pages/test/list/index">
		Test Update
	</navigator>

	<navigator class="border border-box flex-1 text-center bg-color-primary color-white h-160 text-height-160" url="/pages/user/list/index">
		User List
	</navigator>

	<navigator class="border border-box flex-1 text-center bg-color-primary color-white h-160 text-height-160" url="/pages/user/edit/index">
		My Profile
	</navigator>

</view>

<view class="margin-t-8 margin-x-16 border-bottom padding-8 flex flex-between">
	<text class="bold">My scores</text>
	<text class="border round padding-x-4">Status</text>
</view>

<view class="flex flex-between margin-t-8 margin-x-16" wx:for="{{list}}" wx:key='index'>
	<text>{{item.score}}"</text>
	<text>{{item.createDate}}</text>
</view>

<view class="text-center margin-t-16" wx:if="{{list.length == 0}}">—— No Scores ——</view>

<view class="margin-t-24">
	<button wx:if="{{!user.crtRequested}}" type="primary" bindtap="applyCertification">Apply Certification</button>
</view>