<!--miniprogram/pages/course/detail/index.wxml-->
<video class="width-full" id="myVideo" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400"
  binderror="videoErrorCallback" danmu-list="{{danmuList}}" enable-danmu danmu-btn show-center-play-btn='{{false}}' show-play-btn="{{true}}" controls></video>

<view class="margin-x-16 margin-t-16">

  <view class="bold">{{course.name}}</view>
  <view class="margin-t-16">{{course.description}}</view>

  <view class="margin-t-16 border-bottom">Mterials</view>

  <view class="flex margin-t-16" wx:for="{{course.materials}}" wx:key="{{index}}">
    <view class="w-10th text-center">{{item.nbr}}</view>
    <view>{{item.name}}</view>
    <view>( {{item.file?'file attached':'no file attached'}} )</view>
  </view>

</view>