<!--miniprogram/pages/course/detail/index.wxml-->
<video class="width-full" id="myVideo" src="{{video || course.materials[0].file }}" binderror="videoErrorCallback" show-center-play-btn='{{false}}' show-play-btn="{{true}}" controls></video>

<view class="margin-x-16 margin-t-16">

  <view class="bold">{{course.name}}</view>
  <view class="margin-t-16">{{course.description}}</view>

  <view class="margin-t-16 border-bottom">Mterials</view>

  <view class="flex flex-between items-center margin-t-16" wx:for="{{course.materials}}" wx:key="{{index}}">
    <view class="w-10th text-center">{{item.nbr}}</view>
    <view class="flex-1">{{item.name}} {{item.file?'':'( no file attached )'}}</view>
    <view class="width-24 height-24 text-size-sm text-height-sm text-center border round-full bg-color-primary color-white padding-2" bindtap="openFile" mark:index="{{index}}">▶</view>
  </view>

</view>