<!--miniprogram/pages/account/user/index.wxml-->
<view class="margin-x-16">

	<view class="margin-t-16 flex flex-center">
		<image class="round-full w-160 h-160 margin-r-16" mode="aspectFit" src="{{user.userInfo.avatarUrl || '../../../images/user-unlogin.png'}}"></image>
	</view>

	<form bindsubmit="formSubmit">

		<!-- <view class="flex flex-center margin-t-16">
			<image class="h-320" src="../../../images/qr.jpg" mode="aspectFit"></image>
		</view> -->

		<view class="bold margin-t-16">Name</view>
		<input class="border-bottom padding-y-8" name='name' value="{{user.name}}"></input>

		<view class="bold margin-t-16">Address</view>
		<input class="border-bottom padding-y-8" name='address' value="{{user.address}}"></input>

		<view class="bold margin-t-16">Email</view>
		<input class="border-bottom padding-y-8" type="email" name='email' value="{{user.email}}"></input>

		<view class="bold margin-t-16">Phone Number</view>
		<input class="border-bottom padding-y-8" type="number" name='phoneNumber' value="{{user.phoneNumber}}"></input>

		<view class="bold margin-t-16">Hospital Name</view>
		<input class="border-bottom padding-y-8" name='corpName' value="{{user.corpName}}"></input>

		<button class="margin-t-24" type="primary" formType="submit">Submit</button>

	</form>

</view>