page {
  color: #a0aec0;
  box-sizing: border-box;
  margin-bottom: 60px;
  position: relative;
}

.hidden {
  display: none;
}

/** Flex */

.flex {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-1 {
  flex: 1 1 50%;
}

.flex-start {
  justify-content: flex-start;
}

.flex-end {
  justify-content: flex-end;
}

.flex-right {
  justify-content: right;
}

.flex-center {
  justify-content: center;
}

.flex-between {
  justify-content: space-between;
}

.items-begin {
  align-items: flex-start;
}

.items-center {
  align-items: center;
}

.items-end {
  align-items: flex-end;
}

.z-9 {
  z-index: 9;
}

/** Size */
.width-full {
  width: 100%;
}

.width-24 {
  width: 24px;
}

.height-24 {
  height: 24px;
}

.width-32 {
  width: 32px;
}

.height-32 {
  height: 32px;
}

.w-2nd {
  width: 50%;
}

.w-10th {
  width: 10%;
}

.h-160 {
  height: 160rpx;
}

.h-320 {
  height: 320rpx;
}

/* position */

.position-relative {
  position: relative;
}

.position-absolute {
  position: absolute;
}

.position-fixed {
  position: fixed;
}

.left-0 {
  left: 0;
}

.right-0 {
  right: 0;
}

.bottom-0 {
  bottom: 0;
}

/** Spacing */
.margin-x-auto {
  margin: 0 auto;
}

.margin-x-16 {
  margin: 0 16px;
}

.margin-y-16 {
  margin-top: 16px;
  margin-bottom: 16px;
}

.margin-t-8 {
  margin-top: 8px;
}

.margin-t-16 {
  margin-top: 16px;
}

.margin-t-24 {
  margin-top: 24px;
}

.margin-b-16 {
  margin-bottom: 16px;
}

.margin-r-4 {
  margin-right: 4px;
}

.margin-r-8 {
  margin-right: 8px;
}

.margin-r-16 {
  margin-right: 16px;
}

.padding-2 {
  padding: 4px;
}

.padding-8 {
  padding: 8px;
}

.padding-x-4 {
  padding-left: 4px;
  padding-right: 4px;
}

.padding-y-4 {
  padding-top: 4px;
  padding-bottom: 4px;
}

.padding-y-8 {
  padding-top: 8px;
  padding-bottom: 8px;
}

.padding-b-8 {
  padding-bottom: 8px;
}

.padding-right-4 {
  padding-right: 4px;
}

/** Border */

.border-box {
  box-sizing: border-box;
}

.border {
  border: 1px solid gainsboro;
}

.border-white {
  border: 2px solid white;
}

.border-primary {
  border-color: #38b2ac;
}

.border-bottom {
  border-bottom: 1px solid gainsboro;
}

.border-right {
  border-right: 1px solid gainsboro;
}

.round {
  border-radius: 5px;
}

.round-full {
  border-radius: 50%;
}

.shadown {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

/**  Text Style */

.text-size-sm {
  font-size: 1.5rem;
}

.text-height-sm {
  line-height: 22px;
}

.text-height-160 {
  line-height: 160rpx;
}

.bold {
  font-weight: 700;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-22 {
  font-size: 22px;
}

/* color */

.color-primary {
  color: #a0aec0;
}

.color-secondary {
  color: #38b2ac;
}

.color-white {
  color: white;
}

.bg-color-primary {
  background-color: #38b2ac;
}

.bg-color-secondary {
  background-color: #ebf8ff;
}

.bg-color-white {
  background-color: white;
}

/** Controls */

.btn-plus {
  width: 24px;
  height: 24px;
  line-height: 22px;
  font-size: 24px;
  background-color: green;
  text-align: center;
  color: white;
  border-radius: 50%;
}

/**app.wxss
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 

button {
  background: initial;
}

button:focus{
  outline: 0;
}

button::after{
  border: none;
}


page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.userinfo, .uploader, .tunnel {
  margin-top: 40rpx;
  height: 140rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}

.userinfo-avatar:after {
  border: none;
}

.userinfo-nickname {
  font-size: 32rpx;
  color: #007aff;
  background-color: white;
  background-size: cover;
}

.userinfo-nickname::after {
  border: none;
}

.uploader, .tunnel {
  height: auto;
  padding: 0 0 0 40rpx;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
}

.uploader-text, .tunnel-text {
  width: 100%;
  line-height: 52px;
  font-size: 34rpx;
  color: #007aff;
}

.uploader-container {
  width: 100%;
  height: 400rpx;
  padding: 20rpx 20rpx 20rpx 0;
  display: flex;
  align-content: center;
  justify-content: center;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.uploader-image {
  width: 100%;
  height: 360rpx;
}

.tunnel {
  padding: 0 0 0 40rpx;
}

.tunnel-text {
  position: relative;
  color: #222;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.tunnel-text:first-child {
  border-top: none;
}

.tunnel-switch {
  position: absolute;
  right: 20rpx;
  top: -2rpx;
}

.disable {
  color: #888;
}

.service {
  position: fixed;
  right: 40rpx;
  bottom: 40rpx;
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  background: linear-gradient(#007aff, #0063ce);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  align-content: center;
  justify-content: center;
  transition: all 300ms ease;
}

.service-button {
  position: absolute;
  top: 40rpx;
}

.service:active {
  box-shadow: none;
}

.request-text {
  padding: 20rpx 0;
  font-size: 24rpx;
  line-height: 36rpx;
  word-break: break-all;
}
**/