<!--miniprogram/pages/courseMaterial/edit/index.wxml-->

<view class="margin-x-16">

	<!-- Add material form -->

	<form class="position-relative" bindsubmit="saveMaterial">

		<input class="padding-y-8 margin-t-16 border-bottom" name='nbr' value="{{material.nbr}}" placeholder="Material #"></input>
		<input class="padding-y-8 margin-t-24 border-bottom" name='name' value="{{material.name}}" placeholder="Material name"></input>

		<view class="flex flex-between items-center padding-y-8 margin-t-24 border-bottom">
			<text name=''>{{file ? file.name : 'Upload a new file'}}</text>
			<!-- <input class="hidden" name='file' value="{{file.path}}"></input>
			<input class="hidden" name='type' value="{{file.type}}"></input> -->
			<image class="width-24 height-24" src="../../../images/cloud-upload.svg" bindtap="upload"></image>
		</view>

		<view class="padding-y-8 margin-t-24">
			<button type="primary" formType="submit">Save Material</button>
		</view>

	</form>

</view>