<!--miniprogram/pages/test/edit/index.wxml-->
<!-- list test items of this course -->

<!-- add new test item -->

<view class="margin-x-16 margin-t-16">

	<view class="bold">Question description</view>
	<textarea class="width-full margin-t-8 padding-8 border round border-box" name='description' value="{{question.description}}">
  </textarea>

	<checkbox-group bindchange="checkboxChange">

		<checkbox class="margin-t-8" value="A">A</checkbox>
		<textarea class="width-full margin-t-8 padding-8 border round border-box" name='answerA' value="{{question.answerA}}"></textarea>

		<checkbox class="margin-t-8" value="B">B</checkbox>
		<textarea class="width-full margin-t-8 padding-8 border round border-box" name='answerB' value="{{question.answerB}}"></textarea>

		<checkbox class="margin-t-8" value="C">C</checkbox>
		<textarea class="width-full margin-t-8 padding-8 border round border-box" name='answerC' value="{{question.answerc}}"></textarea>

		<checkbox class="margin-t-8" value="D">D</checkbox>
		<textarea class="width-full margin-t-8 padding-8 border round border-box" name='answerD' value="{{question.answerD}}"></textarea>

	</checkbox-group>

</view>