<!--miniprogram/pages/test/edit/index.wxml-->
<view class="margin-x-16 margin-t-16">
	<!-- add new test question -->

	<form bindsubmit="formSubmit">

		<view class="bold">Question description</view>
		<textarea class="width-full margin-t-8 padding-8 border round border-box" name='description' value="{{question.description}}">
  </textarea>

		<checkbox-group bindchange="checkboxChange">

			<view class="flex margin-t-8">
				<checkbox class="margin-r-4" value="A" checked="{{answerChecked.A}}"></checkbox>
				<textarea auto-height class="width-full padding-b-8 border-bottom" name='answerA' value="{{question.answerA}}"></textarea>
			</view>

			<view class="flex items-center margin-t-8">
				<checkbox class="margin-r-4" value="B" checked="{{answerChecked.B}}"></checkbox>
				<textarea auto-height class="width-full padding-b-8 border-bottom" name='answerB' value="{{question.answerB}}"></textarea>
			</view>

			<view class="flex margin-t-8">
				<checkbox class="margin-r-4" value="C" checked="{{answerChecked.C}}"></checkbox>
				<textarea auto-height class="width-full padding-b-8 border-bottom" name='answerC' value="{{question.answerC}}"></textarea>
			</view>

			<view class="flex margin-t-8">
				<checkbox class="margin-r-4" value="D" checked="{{answerChecked.D}}"></checkbox>
				<textarea auto-height class="width-full padding-b-8 border-bottom" name='answerD' value="{{question.answerD}}"></textarea>
			</view>

		</checkbox-group>

		<button class="margin-t-16" type="primary" formType="submit">Save</button>

	</form>

</view>