<!--miniprogram/pages/test/detail/index.wxml-->
<view class="margin-x-16 margin-t-16">
	<!-- add new test question -->

	<form bindsubmit="next">

		<view class="flex flex-between">
			<view class="bold">Question description</view>
			<view>{{index + 1}} / {{list.length}}</view>
		</view>

		<view class="width-full margin-t-8 padding-8">{{question.description}}</view>

		<checkbox-group bindchange="checkboxChange" name='answer' value="{{['A','B']}}">

			<view class="flex margin-t-8">
				<checkbox class="margin-r-4" value="A" checked="{{answerChecked.A}}"></checkbox>
				<view auto-height class="width-full padding-b-8 border-bottom">{{question.answerA}}</view>
			</view>

			<view class="flex items-center margin-t-8">
				<checkbox class="margin-r-4" value="B" checked="{{answerChecked.B}}"></checkbox>
				<view auto-height class="width-full padding-b-8 border-bottom">{{question.answerB}}</view>
			</view>

			<view class="flex margin-t-8">
				<checkbox class="margin-r-4" value="C" checked="{{answerChecked.C}}"></checkbox>
				<view auto-height class="width-full padding-b-8 border-bottom">{{question.answerC}}</view>
			</view>

			<view class="flex margin-t-8">
				<checkbox class="margin-r-4" value="D" checked="{{answerChecked.D}}"></checkbox>
				<view auto-height class="width-full padding-b-8 border-bottom">{{question.answerD}}</view>
			</view>

		</checkbox-group>

		<view class="flex margin-t-16">
			<button wx:if="{{index > 0}}" class="border-white" type="primary" bindtap="previous">Previous</button>
			<button class="border-white" type="{{index < list.length-1?'primary':'warn'}}" formType="submit">
				{{index < list.length-1?'Next':'Submit'}}
			</button>
		</view>

	</form>

</view>